REACT_APP_API_KEY=AIzaSyABhSpStXGBNtJKn9Sgpya8V77X7hxlktA
REACT_APP_AUTH_DOMAIN=pomodoronative.firebaseapp.com
REACT_APP_PROJECT_ID=pomodoronative
REACT_APP_STORAGE_BUCKET=pomodoronative.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1052207982016
REACT_APP_APP_ID=1:1052207982016:web:a34edca1bc5da618ce1425